<settings>
    <setting id="noteImage" value="12" />
    <setting id="noteMessage" value="Did you know that last month alone we had over thirteen million unique visitors?&#x0A;Despite our steadily growing userbase, we are lacking in user participation.&#x0A;&#x0A;We&apos;d like to encourage all of our visitors to take some time out of their day to&#x0A;visit our web site and sponsors regularly, this additional traffic will help us&#x0A;cover crucial server infrastructure and growth related expenses.&#x0A;&#x0A;Check our blog and visit our sponsors regularly, stay up to date:&#x0A;[B][COLOR white]www.tvaddons.ag/kodi-reviews/[/COLOR][/B]&#x0A;&#x0A;Please share on site link on Facebook and Twitter and try to come around our&#x0A;Forums as often as possible to show your support, every little bit counts!" />
    <setting id="noteType" value="t" />
    <setting id="notifications-on-startup" value="false" />
</settings>
