<settings>
    <setting id="advanced_mode" value="false" />
    <setting id="alluc_api_password" value="" />
    <setting id="alluc_api_username" value="" />
    <setting id="database_init_sqlite" value="" />
    <setting id="database_sqlite_init.cache" value="true" />
    <setting id="default_episode_view" value="515" />
    <setting id="default_folder_view" value="500" />
    <setting id="default_list_view" value="50" />
    <setting id="default_movie_view" value="515" />
    <setting id="default_season_view" value="50" />
    <setting id="default_tvshow_view" value="515" />
    <setting id="enable_default_views" value="false" />
    <setting id="enable_result_caching" value="false" />
    <setting id="enable_transmogrifier" value="false" />
    <setting id="enable_transmogrifier_streaming" value="false" />
    <setting id="furk_password" value="" />
    <setting id="furk_username" value="" />
    <setting id="hide_watched_episodes" value="false" />
    <setting id="setup_run" value="true" />
    <setting id="threadpool_size" value="5" />
    <setting id="trakt_authorized" value="false" />
    <setting id="trakt_client_id" value="dbe260b94e985159dde067ea1f1702174bc9ab69e4c2aa8560cd7fc6b024c27a" />
    <setting id="trakt_oauth_token" value="" />
    <setting id="trakt_pin_url" value="http://trakt.tv/pin/6170" />
    <setting id="trakt_refresh_token" value="" />
    <setting id="trakt_secret" value="198b3b421f09fa0de96b38ebda1b3c9ae848e189c8b5dec5d8f04768e06d05e2" />
    <setting id="version" value="0.7.45" />
</settings>
